<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="8" scaleW="33" scaleH="146" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="40">
    <char id="65" x="2" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="2" y="11" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="2" y="20" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="2" y="29" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="2" y="38" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="2" y="47" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="2" y="56" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="2" y="65" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="2" y="74" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="83" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="10" y="74" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="11" y="2" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="11" y="11" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="19" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="11" y="20" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="11" y="29" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="11" y="38" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="11" y="47" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="11" y="56" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="11" y="65" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="2" y="92" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="2" y="101" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="2" y="110" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="2" y="119" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="2" y="128" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="2" y="137" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="10" y="128" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="11" y="83" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="11" y="92" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="19" y="65" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="19" y="74" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="19" y="83" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="11" y="101" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="11" y="110" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="11" y="119" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="20" y="11" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="28" y="2" width="3" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="20" y="20" width="2" height="2" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="20" y="24" width="3" height="3" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="24" y="20" width="6" height="1" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>